## DEFAULT
NODE_ENV=default

## SERVER
SERVER_HOST=localhost
SERVER_PORT=8002
SERVER_VERSION=v1

## DATABASE
POSTGRES_DB=postgres
POSTGRES_HOST=18.138.247.90
POSTGRES_PASSWORD=atrae_password
POSTGRES_PORT=5432
POSTGRES_USER=atrae_user_name

## WEB3
WEB3_PROVIDER_URL=https://goerli.infura.io/v3/97626422a280401f9dbf14550b975c39
WEB3_PRIVATE_KEY_ADMIN=3b016d5f3befd0c4803155a7dbfc6ef0700a248ae25dc2f5897dfefc4ba51a44 
WEB3_PUBLIC_KEY_ADMIN=0x867Fe6E7e05a0FC86065e5e58f16A904D44D8d80
WEB3_SOUL_BOUND_ADDRESS=0x716dF3ed4508b15308CFc2cC1459cCae0eFbbbc3
WEB3_REGISTRY_ADDRESS=0xFD474D112194ce80072ABB5Df617F79F2b0eB159
WEB3_ID_MANAGEMENT_ADDRESS=0x24c7195BECBc3362c81fD13005638d71C97ca355

## SECURITY 
SECRET_KEY_HASH_PASSWORD=123456

## JWT
JWT_EXPIRATION_TIME=30d 
JWT_SECRET_KEY=yWeMm3IzcGnZRkt2ROV8hr+mqLsVwJbQS+rL5pDDftg=